[main]
font=IosevkaNFM:size=12
shell=zsh

[colors]
foreground=ebe9e8
background=0a0f14
selection-foreground=0a0f14
selection-background=fabe4b

#black
regular0=0a0f14
bright0=1e2730

#red
regular1=c33027
bright1=eb6c65

#green
regular2=1a763a
bright2=64c58c

#yellow
regular3=ffa617
bright3=fabe4b

#blue
regular4=3871ff
bright4=70b2ff

#magenta
regular5=7e00ed
bright5=a847fe

#cyan
regular6=007e81
bright6=25f2f2

#white
regular7=ebe9e8
bright7=ffffff

