[main]
font=IosevkaNFM:size=12
shell=zsh

[colors]
foreground={{WHITE}}
background={{BLACK}}
selection-foreground={{BLACK}}
selection-background={{YELLOW_BRIGHT}}

#black
regular0={{BLACK}}
bright0={{BLACK_BRIGHT}}

#red
regular1={{RED}}
bright1={{RED_BRIGHT}}

#green
regular2={{GREEN}}
bright2={{GREEN_BRIGHT}}

#yellow
regular3={{YELLOW}}
bright3={{YELLOW_BRIGHT}}

#blue
regular4={{BLUE}}
bright4={{BLUE_BRIGHT}}

#magenta
regular5={{MAGENTA}}
bright5={{MAGENTA_BRIGHT}}

#cyan
regular6={{CYAN}}
bright6={{CYAN_BRIGHT}}

#white
regular7={{WHITE}}
bright7={{WHITE_BRIGHT}}

