{
  "output": "HDMI-A-1",
  "position": "bottom",
  "modules-left" : [
    "custom/mem-usage",
    "custom/internet"
  ],

  "modules-center" : [
    "clock"
  ],

  "modules-right" : [
    "custom/cpu-usage"
  ],

  "custom/internet": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/internet_access.sh",
    "interval": 3
  },

  "custom/mem-usage": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/mem_usage.sh",
    "interval": 3
  },

  "custom/cpu-usage": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/cpu_usage.sh",
    "interval": 3
  }
}

